{"flutter":{"platforms":{"android":{"default":{"projectId":"messaging-task-c40be","appId":"1:159989683330:android:b38230e723bade4872909b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messaging-task-c40be","configurations":{"android":"1:159989683330:android:b38230e723bade4872909b","ios":"1:159989683330:ios:b0848e8cbd22672172909b"}}}}}}